/* src/styles/Home.css */
.home {
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.section-img img {
    width: 32vw;
    margin-right: 40px;
    transition: transform 0.3s ease;
}

.section-img img:hover {
    transform: scale(1.05) rotate(-5deg);
}

/* Анимация для социальных иконок */
.footer .social-links img {
    transition: transform 0.3s ease;
}

.footer .social-links img:hover {
    transform: scale(1.2);
}

.block-1 {
    background-color: #FFD74B;
    color: #10101E;
    text-align: start;
    display: flex;
    flex-grow: 1;
    align-items: center;
    min-height: 88vh; /* Задает минимальную высоту равную высоте окна браузера */
}

.block-1 h1 {
    font-size: 4em;
    font-weight: bold;
}

.block-1 p {
    font-size: 1.5em;
    font-weight: normal;
}

.block-1 .section_text {
    margin-left: 40px;
    width: 60%;
}

.block-1 .section-img img {
    width: 32vw;
    margin-right: 40px;
}

.block-1 .cta-button {
    margin-top: 122px;
    margin-bottom: 90px;
    background-color: #5A57FF;
    color: #ffffff;
    border-radius: 40px;
}

.block-1 .cta-button a{
    color: #ffffff;
}

.block-1 .cta-button:hover{
    background-color: #10101E;
}

.block-2, .block-3, .block-4 {
    padding: 40px;
}

.block-2 {
    display: grid;
    grid-template-areas: 
        "title title title title"
        "a a b b"
        "a a c d";
    gap: 20px;
    background-color: #fff;
    color: #333;
}

.block-2 h2{
    font-size: 3em;
}

.block-2 .cta-button{
    background-color: #FFF1C2;
}

.advertising {
    grid-area: title;
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
}

.feature {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: start;
}

.feature-1 {
    grid-area: a;
    background-color: #5A57FF;
    color: #ffffff;
}

.feature-1 .cta-button{
    color: #5A57FF;
    background-color: #FFF1C2;
    border-radius: 40px;
}

.feature-1 .cta-button:hover{
    background-color: #FFD74B;
    color: #10101E;
}

.feature-1 .cta-button a:hover{
    color: #10101E;
}

.feature-2 {
    grid-area: b;
    background-color: #FFD74B;
}

.feature-3 {
    grid-area: c;
    background-color: #E5E5FE;
}

.feature-4 {
    grid-area: d;
    background-color: #E5E5FE;
}

.feature h2 {
    font-size: 3em;
}

.feature p {
    font-size: 1.5em;
}

.feature img {
    width: 400px;
    height: 360px;
    transform: rotate(-5deg);
    display: block;
    margin: 0 auto;
}

.block-3 {
    background-color: #ffffff;
    text-align: center;
    color: #10101E;
}

.block-3 h2{
    font-size: 3em;
}

.steps {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.step {
    width: 29%;
    margin: 20px 0;
    background: #fff;
    border: 5px solid #E5E5FE;
    border-radius: 10px;
    padding: 20px;
    position: relative;
}

.step::before {
    content: attr(data-step);
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    border: 5px solid #E5E5FE;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    font-weight: bold;
}

.step h3 {
    font-size: 2em;
    margin-top: 30px;
    margin-bottom: 10px;
}

.step p {
    font-size: 1.3em;
}

.block-4 {
    background: url('/Group.png') no-repeat center center;
    background-size: cover;
    background-color: #10101E;
    color: #fff;
    text-align: center;
    padding: 60px 20px;
    position: relative;
}

.block-4 h2 {
    font-size: 3em;
    margin-bottom: 20px;
}

.block-4 p {
    font-size: 2em;
    margin-bottom: 70px;
}

.cta-button {
    background-color: #FFD74B;
    color: #10101E;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 2em;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: #5A57FF;
    color: #fff;
    transform: scale(1.05);
}
.footer {
    background-color: #10101E;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.block-4 .cta-button a{
    color: #10101E;
}

.block-4 .cta-button:hover{
    color: #5A57FF;
}

.footer p {
    margin: 0;
}

.footer .social-links {
    display: flex;
    gap: 20px;
}

/* Media Queries */
@media (max-width: 1440px) {
    .block-1 h1 {
        font-size: 3.5em;
    }

    .block-1 p {
        font-size: 1.3em;
    }

    .block-1 .section_text {
        width: 65%;
    }

    .block-1 .section-img img {
        width: 450px;
    }

    .cta-button {
        font-size: 1.8em;
        padding: 12px 25px;
    }

    .block-2 h2,
    .block-3 h2,
    .block-4 h2 {
        font-size: 2.5em;
    }

    .advertising {
        font-size: 1.8em;
    }

    .feature h2 {
        font-size: 2.5em;
    }

    .feature p {
        font-size: 1.3em;
    }

    .step h3 {
        font-size: 1.8em;
    }

    .step p {
        font-size: 1.2em;
    }

    .block-4 p {
        font-size: 1.8em;
    }

    .cta-button {
        font-size: 1.5em;
        padding: 10px 20px;
    }

    .footer p {
        font-size: 0.9em;
    }

    .footer .social-links {
        gap: 15px;
    }
}

@media (max-width: 1280px) {
    .block-1 {
        flex-direction: column;
        text-align: center;
    }

    .block-1 .section_text {
        margin: 0;
        width: 100%;
    }

    .block-1 .section-img img {
        width: 70vw;
        margin: 20px 0;
    }

    .block-1 .cta-button {
        margin: 30px 0;
    }

    .block-2 {
        grid-template-areas: 
            "title"
            "a"
            "b"
            "c"
            "d";
    }

    .feature img {
        width: 300px;
        height: 270px;
    }

    .steps {
        flex-direction: column;
        align-items: center;
    }

    .step {
        width: 80%;
    }

    .footer {
        flex-direction: column;
    }

    .footer p {
        margin-bottom: 10px;
    }

    .footer .social-links {
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
    .block-1 h1 {
        font-size: 2.5em;
    }

    .block-1 p {
        font-size: 1.2em;
    }

    .block-1 .section_text {
        width: 90%;
    }

    .block-1 .section-img img {
        width: 70vw;
    }

    .cta-button {
        font-size: 1.2em;
        padding: 10px 20px;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .block-2 h2,
    .block-3 h2,
    .block-4 h2 {
        font-size: 2em;
    }

    .advertising {
        font-size: 1.5em;
    }

    .feature h2 {
        font-size: 2em;
    }

    .feature p {
        font-size: 1em;
    }

    .feature img {
        width: 250px;
        height: 220px;
    }

    .steps {
        flex-direction: column;
        align-items: center;
    }

    .step {
        width: 90%;
        margin: 10px 0;
    }

    .step h3 {
        font-size: 1.5em;
    }

    .step p {
        font-size: 1em;
    }

    .block-4 p {
        font-size: 1.5em;
    }

    .cta-button {
        font-size: 1.2em;
        padding: 10px 20px;
    }

    .footer {
        flex-direction: column;
        text-align: center;
    }

    .footer p {
        font-size: 0.8em;
    }

    .footer .social-links {
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .block-1 h1 {
        font-size: 2em;
    }

    .block-1 p {
        font-size: 1em;
    }

    .block-1 .section_text {
        width: 90vw;
    }

    .block-1 .section-img img {
        width: 200px;
    }

    .cta-button {
        font-size: 1em;
        padding: 8px 16px;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .block-2 h2,
    .block-3 h2,
    .block-4 h2 {
        font-size: 1.8em;
    }

    .advertising {
        font-size: 1.2em;
    }

    .feature h2 {
        font-size: 1.5em;
    }

    .feature p {
        font-size: 0.9em;
    }

    .feature img {
        width: 200px;
        height: 180px;
    }

    .steps {
        flex-direction: column;
        align-items: center;
    }

    .step {
        width: 90%;
        margin: 5px 0;
    }

    .step h3 {
        font-size: 1.2em;
    }

    .step p {
        font-size: 0.8em;
    }

    .block-4 p {
        font-size: 1.2em;
    }

    .cta-button {
        font-size: 1em;
        padding: 8px 16px;
    }

    .footer {
        flex-direction: column;
        text-align: center;
    }

    .footer p {
        font-size: 0.7em;
    }

    .footer .social-links {
        gap: 5px;
    }
}
