TG_TOKEN=7407106488:AAFHztNvJTb9c3tqEkeMF3Q3DbJofyudoKQ

EMAIL=foreignkey@bk.ru
EMAIL_PASSWORD=zHjSjnGzQWEmSJBnfWGg
SMTP_HOST=smtp.mail.ru
SMTP_PORT=25

SERVER_HOST=0.0.0.0
SERVER_PORT=8083

STORAGE_PATH=./storage
STORAGE_NAME=storage.db

